{
  "name": "savetobin",
  "displayName": "saveToBin",
  "version": "0.1.2",
  "description": "Hide all the @saveToNotion @readwise @memdotai @threadreaderapp tweets from your Twitter timeline",
  "author": "kevin.antoine",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build"
  },
  "dependencies": {
    "@plasmohq/storage": "^0.12.1",
    "plasmo": "0.55.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "1.2.2",
    "@types/chrome": "0.0.196",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "^8.24.0",
    "prettier": "2.7.1",
    "typescript": "4.8.2"
  },
  "alias": {
    "@Components": "./src/components/index.tsx"
  },
  "manifest": {
    "host_permissions": [
      "https://*.twitter.com/*"
    ]
  }
}
